<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="See retail sales numbers, gather business insights and make future predictions.
Ambyt makes it easy to increase sales and grow your business.">
    <meta name="keywords"
          content="retail point of sales data, POS analytics, scan data, shopper data, sales data, fmcg analytics, business analytics, retail analytics, sales trends, data processing, retail business intelligence, ">
    <title>Welcome to ambyt | Retail sales numbers, analytics and big data made easy</title>

    <link href="lib/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="lib/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="lib/css/fontAwesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="lib/css/style.css" rel="stylesheet" media="screen">

    <!--[if IE 7]>
    <link href="lib/css/font-awesome-ie7.css" rel="stylesheet">
    <![endif]-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body id="top">

<header id="header">
    <div class="container">

        <div class="row-fluid bgBlue" style="position: relative">
            <div class="span2 hidden-phone"><img src="lib/img/corner3.png"
                                                 class="pull-left corner hidden-phone hidden-tablet" alt=""/></div>
            <div id="headerFormContainer" class="span8">
                <div class="row-fluid">
                    <div class="span4"><img src="lib/img/ambytLogo.png" class="logo" alt=""/></div>
                    <div class="span4 hidden-phone"></div>
                    <div class="span4">
                        <form action="http://go.ambyt.com/user/index/" method="post" id="loginForm">
                            <fieldset>
                                <div class="control-group">
                                    <div class="controls">
                                        <input class="span12 square noborder" placeholder="Email" type="text"
                                               name="email" id="loginEmail">
                                    </div>
                                    <div class="controls">
                                        <input class="span12 square noborder" type="password" placeholder="Password"
                                               value="" id="loginPassword" name="password">
                                    </div>
                                    <a href="#" id="linkForgot">Forgot something?</a>
                                    <button class="btn btn-ambyt-green square noborder pull-right">Login</button>
                                </div>
                            </fieldset>
                        </form>

                        <form id="forgotPassword" style="display: none;">
                            <p>Forgot your password?</p>

                            <div class="control-group">
                                <div class="controls">
                                    <input type="text" size="23" class="span12 square noborder"
                                           placeholder="Enter your Email Address..." value="" id="forgotEmail"
                                           name="email">
                                </div>
                            </div>

                            <a href="#" id="linkLogin">Login</a>
                            <button class="btn btn-ambyt-green square noborder pull-right" type="submit" id="submit"
                                    name="submit">Reset
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="span2 hidden-phone"><img src="lib/img/corner4.png"
                                                 class="pull-right corner hidden-phone hidden-tablet"
                                                 style="position: absolute; right:0;" alt=""/></div>
        </div>
        <div class="row-fluid">
            <div class="span2 hidden-phone"></div>
            <div class="span8">
                <nav>
                    <ul class="inline text-center" id="headerNav">
                        <li><a href="#how" class="strollTo" data-rel="how">How does it work?</a></li>
                        |
                        <li><a href="#who" class="strollTo" data-rel="who"> Who is it for?</a></li>
                        |
                        <li><a href="#contact" class="strollTo" data-rel="contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="span2 bgGreen hidden-phone"></div>
        </div>

    </div>
</header>
<section id="special" class="bgBlue">
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h1 class="fontLight">The special sauce for sales</h1>

                <h3 class="helvetica">See retail sales numbers, gather business insights and make future predictions.
                    <br>
                    Ambyt makes it easy to increase sales and grow your business.</h3>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2 hidden-phone"></div>
            <div class="span8" id="specialContainer">
                <div class="row-fluid hidden-phone" id="specialImage">
                    <div class="span4 imageHolder"><img src="lib/img/special1.png" class="special1" alt=""/></div>
                    <div class="span4 imageHolder"><img src="lib/img/special2.png" class="special2" alt=""/></div>
                    <div class="span4 imageHolder"><img src="lib/img/special3.png" class="special3" alt=""/></div>
                </div>
                <div class="row-fluid col-wrap" id="specialText">
                    <div class="span4 bgGreen padding30-h col">
                        <img src="lib/img/special1.png" class="hidden-desktop hidden-tablet hidden-print" alt=""/>

                        <h3 class="helvetica fontBold">See <br/>
                            big data</h3>

                        <p><strong>Get a bird's eye view of your business. </strong><br/>
                            We instantly match your product list to real retail sales figures from the biggest
                            retailers. It's big data with little hassle.</p>
                    </div>
                    <div class="span4 bgGreen padding30-h col">
                        <img src="lib/img/special2.png" class="hidden-desktop hidden-tablet hidden-print" alt=""/>

                        <h3 class="helvetica fontBold"> Whenever, <br/>
                            wherever</h3>

                        <p><strong>Our head is well and truly in the cloud.</strong><br/>
                            Get access to your data wherever you are—on-site, off-site, in a meeting or on the couch.
                            It’s smart, secure and automatic.</p>
                    </div>
                    <div class="span4 bgGreen padding30-h col">
                        <img src="lib/img/special3.png" class="hidden-desktop hidden-tablet hidden-print" alt=""/>

                        <h3 class="helvetica fontBold">Make <br/>
                            your move</h3>

                        <p><strong>Increase sales, grow your business.</strong><br/>
                            Our interface gives you the power to generate business insights, make better decisions and
                            build better relationships with the retailers.</p>
                    </div>
                </div>
            </div>
            <div class="span2 hidden-phone"></div>
        </div>
    </div>
</section>
<section id="howBlue" class="bgBlue">
    <div class="container">
        <div class="row-fluid hidden-phone hidden-desktop">
            <div class="span2"></div>
            <div class="span8">
                <ul class="inline">
                    <li><h2 class="signUp">Get Started from $49 a month</h2></li>
                    <li>
                        <button class="btn btn-ambyt-green square noborder pull-right strollTo"
                                data-rel="contact">Contact Us
                        </button>
                    </li>
                </ul>
            </div>
            <div class="span2"></div>
        </div>
    </div>
</section>
<section id="how">
    <div class="container">
        <div class="row-fluid  hidden-phone hidden-tablet">
            <div class="span2"></div>
            <div class="span8"></div>
            <div class="span2 bgGreen"></div>
        </div>
        <div class="row-fluid bgBlue  hidden-tablet" style="position: relative">
            <div class="span2 hidden-phone"><img src="lib/img/corner1.png"
                                                 class="pull-left  hidden-phone hidden-tablet"/></div>
            <div class="span8">
                <ul class="inline">
                    <li><h2 class="signUp">Get Started from $49 a month</h2></li>
                    <li>
                        <button class="btn btn-ambyt-green square noborder pull-right strollTo" href="#contact"
                                data-rel="contact">Contact Us
                        </button>
                    </li>
                </ul>
            </div>
            <div class="span2 hidden-phone"><img src="lib/img/corner2.png"
                                                 class="pull-right  hidden-phone hidden-tablet"
                                                 style="position: absolute; right:0;"/></div>
        </div>
        <div class="row col-wrap">
            <div class="span2 bgGreen col"></div>
            <div class="span8 col">
                <div class="row-fluid">
                    <div class="span12">
                        <!--slider Start--->
                        <div id="mySwipe" style='max-width:770px;margin:0 auto' class="swipe">
                            <div class="swipe-wrap">
                                <div class="row-fluid bgWhite" id="slider-data-bullet-0" data-slide="0">
                                    <div class="span12">
                                        <h3 class="helvetica fontBold">How does it work</h3>

                                        <div class="row-fluid bgBlue">
                                            <div class="span1">
                                                <h3 class="sliderTitle">Instantly.</h3>

                                                <div class="sliderText"><p>Upload your product list. It's matched to
                                                    retailer sales data. You get
                                                    big data tailored specifically to your business. </p>

                                                    <p> There’s a heap of preset and custom ways to see your data.
                                                        Organise it
                                                        any way you like.</p>
                                                </div>
                                            </div>
                                            <div class="span11">
                                                <img src="lib/img/slider1.png" class="sliderImage"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--slide 1-->
                                <div class="row-fluid" id="slider-data-bullet-1" data-slide="1">
                                    <div class="span12 bgWhite">
                                        <h3 class="helvetica fontBold">See the big picture</h3>

                                        <div class="row-fluid bgBlue">
                                            <div class="span1">
                                                <h3 class="sliderTitle">Ask questions of your data, get useful
                                                    answers.</h3>

                                                <div class="sliderText">
                                                    <p>Where are my top performing retails stores this week? <br/>What
                                                        are the
                                                        top five products? Is my inventory running low? Who else is
                                                        running
                                                        low?</p></div>
                                            </div>
                                            <div class="span11"><img src="lib/img/slider2.png" class="sliderImage"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--slide 2-->
                                <div class="row-fluid" id="slider-data-bullet-2" data-slide="2">
                                    <div class="span12 bgWhite">
                                        <h3 class="helvetica fontBold">Make informed decisions.</h3>

                                        <div class="row-fluid bgBlue">
                                            <div class="span1">
                                                <h3 class="sliderTitle">Use the numbers to your advantage. Draw insights
                                                    and
                                                    identify trends.</h3>

                                                <div class="sliderText">
                                                    <p>I can see which retailers have the lowest stock levels. That
                                                        looks like a
                                                        trend. Better call my buyer and have a chat.</p></div>
                                            </div>
                                            <div class="span11"><img src="lib/img/slider3.png" class="sliderImage"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--slide 3-->
                                <div class="row-fluid" id="slider-data-bullet-3" data-slide="3">
                                    <div class="span12 bgWhite"><h3 class="helvetica fontBold">Forecast the future.</h3>

                                        <div class="row-fluid bgBlue">
                                            <div class="span1">
                                                <h3 class="sliderTitle">Make predictions with confidence.</h3>

                                                <div class="sliderText">
                                                    <p>Is that the way it worked last year? According to what I normally
                                                        sell,
                                                        We're doing much better. Let's take advantage of this
                                                        opportunity.</p>
                                                </div>
                                            </div>
                                            <div class="span11"><img src="lib/img/slider4.png" class="sliderImage"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--slide 4-->
                                <div class="row-fluid" id="slider-data-bullet-4" data-slide="4">
                                    <div class="span12 bgWhite"><h3 class="helvetica fontBold">Insight leads to
                                        action</h3>

                                        <div class="row-fluid bgBlue">
                                            <div class="span1">
                                                <h3 class="sliderTitle">This is just one scenario but it works in
                                                    multiple
                                                    ways.</h3>

                                                <div class="sliderText">
                                                    <p>Increase sales by hitting targets, maintaining stock and
                                                        predicting
                                                        demand. It's easy to make better decisions with the right data
                                                        at your
                                                        fingertips.</p>
                                                </div>
                                            </div>
                                            <div class="span11"><img src="lib/img/slider5.png" class="sliderImage"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--slide 5-->
                            </div>

                        </div>
                        <!--slider Ends--->
                    </div>
                    <div class="span12" style="text-align:center; position: relative">
                        <span class="bullets row" id="position">
                            <a href="#"><em id="position-data-bullet-0" data-bullet="0" class="">•</em></a>
                            <a href="#"><em id="position-data-bullet-1" data-bullet="1" class="">•</em></a>
                            <a href="#"><em id="position-data-bullet-2" data-bullet="2" class="">•</em></a>
                            <a href="#"><em id="position-data-bullet-3" data-bullet="3" class="">•</em></a>
                            <a href="#"><em id="position-data-bullet-4" data-bullet="4" class="">•</em></a>
                      </span>
                    </div>
                </div>
            </div>
            <div class="span2 col hidden-phone"></div>
        </div>
    </div>


</section>
<section id="who" class="bgBlue">
    <div class="container">
        <div class="row-fluid">
            <div class="span2 hidden-phone"></div>
            <div class="span8">
                <div class="row-fluid">
                    <div class="span12">
                        <h2>Who is it for?</h2>
                    </div>
                </div>

                <div class="row-fluid col-wrap">
                    <div class="span3  bgGreen col">
                        <p class="whoFace"><img src="lib/img/face1.png" alt=""/></p>

                        <div class="padding30-h whoText">
                            <h3 class="helvetica fontBold">Managers</h3>

                            <p>See the broad brushstrokes of your data and make more informed decisions.</p>
                        </div>
                    </div>
                    <div class="span3  bgGreen col">
                        <p class="whoFace"><img src="lib/img/face2.png" alt=""/></p>

                        <div class="padding30-h whoText">
                            <h3 class="helvetica fontBold">Field Teams</h3>

                            <p>Access data on the go and prioritise store visits based on insights.</p></div>
                    </div>
                    <div class="span3  bgGreen col">
                        <p class="whoFace"><img src="lib/img/face3.png" alt=""/></p>

                        <div class="padding30-h whoText">
                            <h3 class="helvetica fontBold">Sales Reps</h3>

                            <p>Keep stock on the shelves and find areas of opportunity within single stores and across
                                retailers.</p></div>
                    </div>
                    <div class="span3 bgGreen col">
                        <p class="whoFace"><img src="lib/img/face4.png" alt=""/></p>

                        <div class="padding30-h">
                            <h3 class="helvetica fontBold">Analysts</h3>

                            <p>Drill down into demographics, export the underlying data and get to the heart of how your
                                product moves.</p></div>
                    </div>
                </div>
            </div>
            <div class="span2 hidden-phone"></div>
        </div>
    </div>
</section>
<section id="testimonial" class="hidden-phone hidden-tablet">
    <div class="container">
        <div class="row col-wrap">
            <div class="span2 bgGreen col hidden-phone"></div>
            <div class="span8 col padding30-v">
                <!-- <div class="row-fluid padding30-v">
                     <div class="span12 bgBlue ">
                         <div id="sequence"><img class="sequence-prev" src="lib/img/bt-prev.png" alt="Previous Frame"/>
                             <img class="sequence-next" src="lib/img/bt-next.png" alt="Next Frame"/>
                             <ul class="sequence-canvas">
                                 <li>
                                     <h2 class="title">“We can’t believe the power of Ambyt. Being able to see our data
                                         by location and category has been invaluable to us.”</h2>

                                     <h3 class="subtitle">Michael Citizen Title Goes Here - Company Name</h3>
                                     <img class="model" src="lib/img/face1.png" alt="Model 1"/></li>
                                 <li>
                                     <h2 class="title">“The interface is just so easy to use. As a manager, I have to be
                                         able to see the big picture in a small amount of time. Ambyt is the best tool
                                         I’ve ever used.”</h2>

                                     <h3 class="subtitle">Michael Citizen Title Goes Here - Company Name</h3>
                                     <img class="model" src="lib/img/face2.png" alt="Model 2"/></li>
                                 <li>
                                     <h2 class="title">NEW TITLE HERE</h2>

                                     <h3 class="subtitle">Michael Citizen Title Goes Here - Company Name</h3>
                                     <img class="model" src="lib/img/face3.png" alt="Model 3"/></li>
                             </ul>
                             <ul class="sequence-pagination">
                                 <li>.</li>
                                 <li>.</li>
                                 <li>.</li>
                             </ul>
                         </div>-->
                <!--#sequence -->
                <!--  </div>
                  span12-->
                <!-- </div>
               row-fluid-->
            </div>
            <div class="span2 col hidden-phone"></div>
        </div>
        <!--row-->
        <div class="row-fluid bgBlue hidden-phone " style="position: relative">
            <div class="span2"><img src="lib/img/corner3.png" class="pull-left" alt=""/></div>
            <div class="span8">
                <ul class="inline">
                    <li><h2 class="signUp">Get Started from $49 a month</h2></li>
                    <li>
                        <button data-rel="contact"
                                class="btn btn-ambyt-green square noborder pull-right strollTo">Contact Us
                        </button>
                    </li>
                </ul>
            </div>
            <div class="span2"><img src="lib/img/corner4.png" class="pull-right hidden-phone hidden-tablet"
                                    style="position: absolute; right:0;" alt=""/></div>
        </div>
        <!--row-->
        <div class="row-fluid hidden-phone">
            <div class="span2"></div>
            <div class="span8"></div>
            <div class="span2 bgGreen"></div>
        </div>
        <!--row-->
    </div>
    <!--container-->
</section>
<section id="contact" class="bgBlue">
    <div class="container">
        <div class="row-fluid">
            <div class="span2 hidden-phone"></div>
            <div class="span8">
                <div class="row-fluid col-wrap">
                    <div class="span6 col bgGreen">
                        <div class="row-fluid">
                            <div class="span12 bgBlue">
                                <h3>Any Questions?</h3>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12" id="questionText">
                                <p>Call us and talk to a human. We'll answer any question and give it to you
                                    straight.</p>
                                <address>
                                    <i class="icon-phone"></i> Phone: +61 3 9847 7000 <br>
                                    <i class="icon-envelope"></i> Email: <a href="mailto:info@ambyt.com.au"
                                                                            style="color:#fff;">info@ambyt.com.au</a>
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="span6 col" style="position: relative">
                        <h3>Say Hello</h3>

                        <form id="contactForm" name="contactForm">
                            <fieldset>
                                <div class="control-group" id="name_control">
                                    <div class="controls">
                                        <input type="text" name="name" id="name" placeholder="Your Full Name"
                                               class="span12 square noborder required"> <span class="help-inline"
                                                                                              id="name_error">Please enter your name</span>

                                    </div>

                                    <div class="control-group" id="email_control">
                                        <div class="controls">
                                            <input type="email" placeholder="Your Email" value="" name="email"
                                                   class="span12 square noborder required email" id="email">
                                            <span class="help-inline"
                                                  id="email_error">Please a valid email address.</span>

                                        </div>
                                    </div>
                                    <div class="control-group" id="message_control">
                                        <div class="controls">
                                            <textarea class="span12 square noborder" id="message" rows="6"
                                                      placeholder="Message" name="message"></textarea> <span
                                                class="help-inline" id="message_error">Please enter your message.</span>
                                        </div>
                                        <button class="btn btn-ambyt-green square noborder pull-right"
                                                id="contactFormSubmit">Send Message
                                        </button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                        <div class="alert alert-block alert-success" id="mail_success" style="display: none;">

                            <strong>Congratulations!</strong> We've received your message and will contact you soon.
                        </div>
                        <div class="alert alert-block alert-error" id="mail_error" style="display: none;">
                            <strong>Error!</strong> Application error when send your message.
                        </div>
                        <div id="overlay" class="navbar-blue">

                            <ul>
                                <li class="li1"></li>
                                <li class="li2"></li>
                                <li class="li3"></li>
                                <li class="li4"></li>
                                <li class="li5"></li>
                                <li class="li6"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span2 hidden-phone"></div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span2"></div>
            <div class="span8">
                <div class="row-fluid">
                    <div class="span10">
                        <p><a href="http://www.leadtec.com.au" target="_blank"> <img src="lib/img/leadtec.png"
                                                                                     style="width:190px;" alt=""/></a>
                        </p>

                        <p>Ambyt is backed by <a href="http://www.leadtec.com.au" target="_blank"> Leadtec</a><br/>
                            Australia’s leading B2B EDI solutions provider.</p>

                        <p> © 2013 Ambyt | Privacy | Website T&amp;Cs | Contact Us</p>
                    </div>

                    <div class="span2">
                        <ul class="unstyled">
                            <li><a href="#top" class="footerLink strollTo" data-rel="top">Home</a></li>
                            <li><a href="#how" class="footerLink strollTo" data-rel="how"> How does it work?</a></li>
                            <li><a href="#who" class="footerLink strollTo" data-rel="who">Who is it for?</a></li>
                            <li><a href="#contact" class="footerLink strollTo" data-rel="contact">Contact Us</a></li>


                        </ul>
                        <!-- <p>You can follow us on</p>
                         <p>
                             <a class="social" href="#"><i class="icon-facebook-sign icon-3x"></i> </a>
                             <a class="social" href="#"><i class="icon-twitter-sign icon-3x"></i> </a>
                             <a class="social" href="#"><i class="icon-linkedin-sign icon-3x"></i> </a>
                         </p>-->
                    </div>
                </div>


            </div>
            <div class="span2"></div>
        </div>
    </div>

</footer>

<div id="back-top"><a href="#top"><i class="icon-chevron-sign-up icon-3x"></i></a></div>

<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="lib/js/scroll.js"></script>
<script src="lib/js/track.min.js"></script>
<script src="lib/js/retina.js"></script>
<!--[if lte IE 9]>
<script src="lib/js/placeholder.min.js"></script>
<![endif]-->
<script type="text/javascript">
    $(document).ready(function () {

//JJ START EDIT
        var request;

        $("#forgotPassword").submit(function (event) {
            if (request) {
                request.abort();
            }
            var $form = $(this);
            var $inputs = $form.find("input, select, button, textarea");
            var formData = $form.serialize();
            $inputs.prop("disabled", true);
            request = $.ajax({
                url: "http://go.ambyt.com/user/forgot/",
                type: "post",
                data: formData
            });
//request.done(function (response,textStatus,jqXHR){ });
//request.fail(function (response,textStatus,jqXHR){ });
            request.always(function () {
                $inputs.prop("disabled", false);
                $form.find("#forgotEmail").val("Password Reset - Check Email");
            });
            event.preventDefault();
        });
//JJ END EDIT
    });
</script>
<!--slider-->
<script src='lib/js/swipe.js'></script>
<script>

    var bulletId = 'position';
    var slideId = 'slider';
    var options2 = {
        startSlide: 0,
        //  speed: 1000,
        auto: 3000,
        continuous: true,
        disableScroll: true,
        stopPropagation: true,
        callback: function (index) {

            $('em[id*="' + bulletId + '-data-bullet"]').removeClass('on');
            $('#' + bulletId + '-data-bullet-' + index).addClass('on');
            $('div[id*="' + slideId + '-data-bullet"]').removeClass('on');
            $('#' + slideId + '-data-bullet-' + index).addClass('on');
        }

    };
    window.mySwipe = $('#mySwipe').Swipe(options2).data('Swipe');
    $('em[id*="' + bulletId + '-data-bullet"]').click(function (e) {
        e.preventDefault();
        window.mySwipe.slide(parseInt($(this).attr('data-bullet'), 10), 300);
        $('em[id*="' + bulletId + '-data-bullet"]').removeClass('on');
        $(this).addClass('on');

    });


    $(document).ready(function () {
// hide #back-top first
        $("#back-top,#forgotPassword").hide();
        $('#linkForgot,#linkLogin').click(function () {
            $('#loginForm,#forgotPassword').toggle();
        })

// fade in #back-top
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });

// scroll body to 0px on click
            $('#back-top a').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });

            $('.strollTo').click(function (e) {
                e.preventDefault();
                var target = $(this).attr('data-rel');
//remove the active class
                $('.nav li').each(function (index) {
                    $(this).removeClass('active');
                });
                $(this).parent().addClass('active');
// console.log(target);
                $(document).stop().scrollTo($('#' + target), 600);
            });
        });

//FIX LAYOUT


    });
</script>
<script>$(document).ready(function () {


    //Stop form submission & check the validation
    $("#email_error,#name_error,#message_error").hide();
    function IsEmail(email) {
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!regex.test(email)) {
            return false;
        } else {
            return true;
        }
    }

    $('#contactFormSubmit').click(function (e) {
        e.preventDefault();

        // Variable declaration
        var error = false;
        var name = $('#name').val();
        var email = $('#email').val();
        var message = $('#message').val();

        // Form field validation
        if (name.length == 0) {
            var error = true;
            $('#name_error').fadeIn(500);
            $('#name_control').addClass('error');
        } else {
            $('#name_error').fadeOut(500);
            $('#name_control').removeClass('error');
        }
        // console.log(IsEmail(email));
        if (email.length == 0 || !IsEmail(email)) {
            var error = true;
            $('#email_error').fadeIn(500);
            $('#email_control').addClass('error');
        } else {
            $('#email_error').fadeOut(500);
            $('#email_control').removeClass('error');
        }

        if (message.length == 0) {
            var error = true;
            $('#message_error').fadeIn(500);
            $('#message_control').addClass('error');
        } else {
            $('#message_error').fadeOut(500);
            $('#message_control').removeClass('error');
        }


        // If there is no validation error, next to process the mail function
        if (error == false) {
            // Disable submit button just after the form processed 1st time successfully.
            $('#contactFormSubmit').attr({'disabled': 'true'}).css('opacity', '0.1');
            $('#name,#email,#message').attr({'readonly': 'readonly'}).css('opacity', '0.1');
            //console.log($("#contactForm").serialize());
            $("#overlay").fadeIn(50);
            /* Post Ajax function of jQuery to get all the data from the submission of the form as soon as the form sends the values to email.php*/
            $.post("lib/Mail/email.php", $("#contactForm").serialize(), function (result) {
                //Check the result set from email.php file.

                if (result) {
                    //If the email is sent successfully, remove the submit button

                    $("#overlay").fadeOut(50);
                    //Display the success message
                    $('#contactForm').slideUp(500);
                    $('#mail_success').fadeIn(500);
                } else {
                    //Display the error message
                    $("#overlay").fadeOut(50);
                    $('#mail_fail').fadeIn(500);
                    // Enable the submit button again
                    $('#send_message').removeAttr('disabled').attr('value', 'Send The Message');
                }
            });
        }


    });

    //  $('.close').click(function(){
    //     $('#contactForm').fadeIn();

    //  });
});</script>

</body>
</html>
