<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="See retail sales numbers, gather business insights and make future predictions.
Ambyt makes it easy to increase sales and grow your business.">
    <meta name="keywords"
          content="retail point of sales data, POS analytics, scan data, shopper data, sales data, fmcg analytics, business analytics, retail analytics, sales trends, data processing, retail business intelligence, ">
    <title>Welcome to ambyt | Retail sales numbers, analytics and big data made easy</title>

    <link href="lib/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="lib/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="lib/css/fontAwesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="lib/css/style.css" rel="stylesheet" media="screen">

    <!--[if IE 7]>
    <link href="lib/css/font-awesome-ie7.css" rel="stylesheet">
    <![endif]-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body id="top">

<section id="how">
    <div class="container">
        <div class="row-fluid  hidden-phone hidden-tablet">
            <div class="span2"></div>
            <div class="span8"></div>
            <div class="span2 bgGreen"></div>
        </div>
        <div class="row-fluid bgBlue  hidden-tablet" style="position: relative">
            <div class="span2 hidden-phone"><img src="lib/img/corner1.png"
                                                 class="pull-left  hidden-phone hidden-tablet"/></div>
            <div class="span8">
                <ul class="inline">
                    <li><h2 class="signUp">Get Started from $49 a month</h2></li>
                    <li>
                        <button class="btn btn-ambyt-green square noborder pull-right strollTo" href="#contact"
                                data-rel="contact">Contact Us
                        </button>
                    </li>
                </ul>
            </div>
            <div class="span2 hidden-phone"><img src="lib/img/corner2.png"
                                                 class="pull-right  hidden-phone hidden-tablet"
                                                 style="position: absolute; right:0;"/></div>
        </div>
        <div class="row col-wrap">
            <div class="span2 bgGreen col  hidden-tablet"></div>
            <div class="span8 col">
                <div class="row-fluid">
                    <div class="span12">
                        <!--slider Start--->
                        <div id="mySwipe" style='max-width:770px;margin:0 auto' class="swipe">
                            <div class="swipe-wrap">
                                <div class="row-fluid bgWhite" id="slider-data-bullet-0" data-slide="0">
                                    <div class="span12">
                                        <h3 class="helvetica fontBold">How does it work</h3>
                                        <div class="row-fluid bgBlue">
                                            <div class="span1">
                                                <h3 class="sliderTitle">Instantly.</h3>

                                              <div class="sliderText">  <p>Upload your product list. It's matched to retailer sales data. You get
                                                    big data tailored specifically to your business. </p>

                                                <p> There’s a heap of preset and custom ways to see your data. Organise it
                                                    any way you like.</p>
                                            </div></div>
                                            <div class="span11">
                                                <img src="lib/img/slider1.png" class="sliderImage"/>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!--slide 1-->
                                <div class="row-fluid" id="slider-data-bullet-1" data-slide="1">
                                    <div class="span12 bgWhite">
                                        <h3 class="helvetica fontBold">See the big picture</h3>

                                    <div class="row-fluid bgBlue">
                                        <div class="span1">
                                            <h3 class="sliderTitle">Ask questions of your data, get useful answers.</h3>
                                            <div class="sliderText">
                                            <p>Where are my top performing retails stores this week? <br/>What are the
                                                top five products? Is my inventory running low? Who else is running
                                                low?</p></div>
                                        </div>
                                        <div class="span11"><img src="lib/img/slider2.png" class="sliderImage"/></div>
                                    </div>
                                </div>
                                    </div>
                                <!--slide 2-->
                                <div class="row-fluid" id="slider-data-bullet-2" data-slide="2">
                                    <div class="span12 bgWhite">
                                        <h3 class="helvetica fontBold">Make informed decisions.</h3>
                                    <div class="row-fluid bgBlue">
                                        <div class="span1">
                                            <h3 class="sliderTitle">Use the numbers to your advantage. Draw insights and
                                                identify trends.</h3>
                                            <div class="sliderText">
                                            <p>I can see which retailers have the lowest stock levels. That looks like a
                                                trend. Better call my buyer and have a chat.</p></div>
                                        </div>
                                        <div class="span11"><img src="lib/img/slider3.png" class="sliderImage"/></div>
                                    </div>
                                </div></div>
                                <!--slide 3-->
                                <div class="row-fluid" id="slider-data-bullet-3" data-slide="3">
                                    <div class="span12 bgWhite"><h3 class="helvetica fontBold">Forecast the future.</h3>

                                    <div class="row-fluid bgBlue">
                                        <div class="span1">
                                            <h3 class="sliderTitle">Make predictions with confidence.</h3>
                                            <div class="sliderText">
                                            <p>Is that the way it worked last year? According to what I normally sell,
                                                We're doing much better. Let's take advantage of this opportunity.</p>
                                        </div>
                                        </div>
                                        <div class="span11"><img src="lib/img/slider4.png" class="sliderImage"/></div>
                                    </div>
                                </div></div>
                                <!--slide 4-->
                                <div class="row-fluid" id="slider-data-bullet-4" data-slide="4">
                                    <div class="span12 bgWhite"><h3 class="helvetica fontBold">Insight leads to
                                        action</h3>
                                    <div class="row-fluid bgBlue">
                                        <div class="span1">
                                            <h3 class="sliderTitle">This is just one scenario but it works in multiple
                                                ways.</h3>
                                            <div class="sliderText">
                                            <p>Increase sales by hitting targets, maintaining stock and predicting
                                                demand. It's easy to make better decisions with the right data at your
                                                fingertips.</p>
                                                </div>
                                        </div>
                                        <div class="span11"><img src="lib/img/slider5.png" class="sliderImage"/></div>
                                    </div>
                                </div></div>
                                <!--slide 5-->
                            </div>

                        </div>
                        <!--slider Ends--->
                    </div>
                    <div class="span12" style="text-align:center; position: relative">
                        <span class="bullets row" id="position">
                            <a href="#"><em id="position-data-bullet-0" data-bullet="0" class="">•</em></a>
                            <a href="#"><em id="position-data-bullet-1" data-bullet="1" class="">•</em></a>
                            <a href="#"><em id="position-data-bullet-2" data-bullet="2" class="">•</em></a>
                            <a href="#"><em id="position-data-bullet-3" data-bullet="3" class="">•</em></a>
                            <a href="#"><em id="position-data-bullet-4" data-bullet="4" class="">•</em></a>
                      </span>
                    </div>
                </div>
            </div>
            <div class="span2 col hidden-phone  hidden-tablet"></div>
        </div>
    </div>


</section>

<script src="lib/js/jquery.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src="lib/js/scroll.js"></script>
<script src="lib/js/track.min.js"></script>
<script src="lib/js/retina.js"></script>
<!--[if lte IE 9]>
<script src="lib/js/placeholder.min.js"></script>
<![endif]-->
<script type="text/javascript">
    $(document).ready(function () {

//JJ START EDIT
        var request;

        $("#forgotPassword").submit(function (event) {
            if (request) {
                request.abort();
            }
            var $form = $(this);
            var $inputs = $form.find("input, select, button, textarea");
            var formData = $form.serialize();
            $inputs.prop("disabled", true);
            request = $.ajax({
                url:"http://go.ambyt.com/user/forgot/",
                type:"post",
                data:formData
            });
//request.done(function (response,textStatus,jqXHR){ });
//request.fail(function (response,textStatus,jqXHR){ });
            request.always(function () {
                $inputs.prop("disabled", false);
                $form.find("#forgotEmail").val("Password Reset - Check Email");
            });
            event.preventDefault();
        });
//JJ END EDIT
    });
</script>
<!--slider-->
<script src='lib/js/swipe.js'></script>
<script>
    var bulletId = 'position';
    var slideId = 'slider';
    var options2 = {
        startSlide:4,
        auto:3000,
       // auto:false,
        continuous:true,
        disableScroll:true,
        stopPropagation:true,
        callback:function (index) {

            $('em[id*="' + bulletId + '-data-bullet"]').removeClass('on');
            $('#' + bulletId + '-data-bullet-' + index).addClass('on');
            $('div[id*="' + slideId + '-data-bullet"]').removeClass('on');
            $('#' + slideId + '-data-bullet-' + index).addClass('on');
        }

    };
    window.mySwipe = $('#mySwipe').Swipe(options2).data('Swipe');
    $('em[id*="' + bulletId + '-data-bullet"]').click(function (e) {
        e.preventDefault();
        window.mySwipe.slide(parseInt($(this).attr('data-bullet'), 10), 300);
        $('em[id*="' + bulletId + '-data-bullet"]').removeClass('on');
        $(this).addClass('on');

    });


</script>
</body>
</html>
